<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>            
            <!-- <ros>
                <namespace>/demo</namespace>
            </ros>   -->
            <update_rate>500</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>front_lwheel_joint</left_joint>
            <right_joint>front_rwheel_joint</right_joint>

            <left_joint>rear_lwheel_joint</left_joint>
            <right_joint>rear_rwheel_joint</right_joint>

            <wheel_separation>0.35</wheel_separation>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.12</wheel_diameter>
            <wheel_diameter>0.12</wheel_diameter>
    

            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

            
    
        </plugin>

    </gazebo>

</robot>